APP_HOST=0.0.0.0
APP_PORT=80

DATABASE_URI=postgresql://test:test@db:5432/test
RABBITMQ_URI=amqp://test:test@rabbitmq:5672

BROKER_URI=amqp://test:test@rabbitmq:5672
RESULT_BACKEND=rpc://
BROKER_ROUTING_KEY=tasks_queue
TASKS_API_URI=http://api/tasks
